arango.host=10.9.201.197
arango.port=8529
arango.userName=root
arango.password=123456
#douban
arango.dbName.douban=knowledge-graph-test
#mtime
arango.dbName.mtime=knowledge-graph-mtime


#arango.host=127.0.0.1
#arango.port=8529
#arango.userName=root
#arango.password=123456
##douban
#arango.dbName.douban=knowledge-graph-test
##mtime
#arango.dbName.mtime=knowledge-graph-mtime


#zujian
arango.host.zu=localhost
arango.port.zu=8531
arango.dbName.zu=KG_DB
arango.userName.zu=root
arango.password.zu=


